# cosmosdb-event-processing-patterns

./: CosmosDBEventProcessingPatterns.sln  README.md  consumerRouterSettings.json  cosmosConsumerSettings.json  cosmosProducerSettings.json  kafkaConsumerSettings.json
Cosmos.EventsProcessing.App/: Cosmos.EventsProcessing.App.csproj  Program.cs
Cosmos.EventsProcessing.Core/: ConfigHelper.cs  Cosmos.EventsProcessing.Core.csproj  CosmosClientPool.cs  CosmosConsumerRouterSettings.cs  CosmosDBAccount.cs  CosmosDBEventsReader.cs  CosmosDBEventsWriter.cs  CosmosDBSettings.cs  CosmosExtension.cs  EventDataModel.cs  EventHubKafkaAccount.cs  KafkaClientPool.cs  Lockkey.cs
Cosmos.EventsProcessing.KafaWriter/: Cosmos.EventsProcessing.KafaWriter.csproj  KafkaClientExtension.cs  KafkaProducer.cs
Cosmos.EventsProcessing.Pipeline/: Program.cs
Cosmos.EventsProcessing.Producer/: Program.cs
Cosmos.EventsProcessing.SampleEvents/: Cosmos.EventsProcessing.SampleEvents.csproj  Program.cs
